# spring-boot-simple-s3-rds-redis-batch-check

./: .classpath  .project  Dockerfile  Dockerfile2  README.md  gitlab-ci.yml  pom.xml
src/main/java/com/example/springboot/: Application.java  Application2.java
src/main/java/com/example/springboot/model/: Book.java  UserRedis.java
src/main/java/com/example/springboot/repo/: BookRepo.java  UserRedisRepo.java
src/main/java/com/example/springboot/service/: BatchService.java  BookService.java  S3Service.java  UserRedisService.java
src/main/resources/: application-cloud.properties  application.properties
